$FONT = "-*-fixed-*-r-*-*-*-*-*-*-*-*-iso10646-*"
$MENU_FONT = "-*-fixed-*-r-*-*-*-*-*-*-*-*-iso10646-*"

$BG_TEX = "Solid #ffffff"

$COLOR_FO = "#f4f4f4"
$COLOR_FO_HI = "#f4f4f4"
$COLOR_FO_LO = "#f4f4f4"
$COLOR_BD_FO = "#333333"
$TEXT_FO = "#333333"

$COLOR_FO_SEL = "#ff6347"
$COLOR_FO_SEL_HI = "#f4f4f4"
$COLOR_FO_SEL_LO = "#f4f4f4"
$TEXT_FO_SEL = "#000000"

$COLOR_UN = "#f4f4f4"
$COLOR_UN_HI = "#f4f4f4"
$COLOR_UN_LO = "#f4f4f4"
$COLOR_BD_UN = "#d3d3d3"
$TEXT_UN = "#666666"

$COLOR_UN_SEL = "#f4f4f4"
$COLOR_UN_SEL_HI = "#f4f4f4"
$COLOR_UN_SEL_LO = "#f4f4f4"
$TEXT_UN_SEL = "#333333"

INCLUDE = "$THEME_DIR/template"
