$FONT = "-*-fixed-*-r-*-*-*-*-*-*-*-*-iso10646-*"
$MENU_FONT = "-*-fixed-*-r-*-*-*-*-*-*-*-*-iso10646-*"

$BG_TEX = "Solid #ffffff"

$COLOR_FO = "#eeeeee"
$COLOR_FO_HI = "#ffffff"
$COLOR_FO_LO = "#dddddd"
$COLOR_BD_FO = "#000000"
$TEXT_FO = "#333333"

$COLOR_FO_SEL = "#ff0000"
$COLOR_FO_SEL_HI = "#ffffff"
$COLOR_FO_SEL_LO = "#dddddd"
$TEXT_FO_SEL = "#000000"

$COLOR_UN = "#aaaaaa"
$COLOR_UN_HI = "#bbbbbb"
$COLOR_UN_LO = "#999999"
$COLOR_BD_UN = "#666666"
$TEXT_UN = "#666666"

$COLOR_UN_SEL = "#afafaf"
$COLOR_UN_SEL_HI = "#bbbbbb"
$COLOR_UN_SEL_LO = "#999999"
$TEXT_UN_SEL = "#333333"

INCLUDE = "$THEME_DIR/template"
